* {
    font-family: 'Fira Sans', sans-serif;
    /* font-family: 'Playfair Display', serif; */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.flexable {
    display: flex;
}

h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 125%;
    text-align: center;
    color: #FFFFFF;
}

h3 {
    width: 580px;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    text-align: center;
    color: #EFE7E2;
    margin-right: auto;
    margin-left: auto;
    margin-top: 24px;
}

/* HEADER */
/* HEADER */
/* HEADER */

header {
    position: fixed;
    z-index: 2;
    width: 100vw;
    height: 120px;
    background-color: #3B322D;
}

.headerContent {
    max-width: 1180px;
    height: inherit;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.company {
    height: 45px;
    align-items: center;
}

.company a {
    text-decoration: none;
}

.logo img {
    width: 45px;
}

.companyName {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    align-items: center;
    text-transform: uppercase;
    color: #EFE7E2;
    -webkit-text-stroke: 1px #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-left: 18px;
}


nav {
    height: 50px;
}

nav a {
    font-weight: 400;
    font-size: 15px;
    line-height: 135%;
    text-decoration: none;
    align-items: center;
    color: #EFE7E2;
    padding: 15px;
}

nav a:not(:last-child) {
    margin-right: 10px;
}

.links {
    max-width: 395px;
    height: 48px;
}

.links img {
    width: 35px;
    height: 35px;
}

.links a {
    font-weight: 400;
    font-size: 18px;
    line-height: 152%;
    display: flex;
    text-align: right;
    color: #FFFFFF;
    text-decoration: none;
    margin-right: 15px;
}

.links p {
    font-weight: 400;
    font-size: 14px;
    line-height: 135%;
    text-align: right;
    color: #EFE7E2;
    margin-right: 15px;
}

.headerAddress {
    width: 105px;
    height: 38px;
}

.headerLocation {
    margin-right: 42px;
}


/* MAIN */
/* MAIN */
/* MAIN */

section.main {
    height: 1520px;
    background: linear-gradient(#3B322D 55%, #251D1A 55%);
}

div.main {
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
}

.mainBanner {
    width: 1180px;
    height: 1000px;
    background-image: url(../img/banner.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bannerDark {
    height: 100%;
    width: 100%;
    padding: 60px;
    background: linear-gradient(90deg, rgba(33, 24, 20, 0.57) 0%, rgba(38, 28, 24, 0.42) 100%);
}

.bannerText {
    width: 972px;
    height: 163px;
    margin-right: auto;
}

h1 {
    width: 800px;
    height: 154px;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 900;
    font-size: 70px;
    line-height: 110%;
    color: #FFFFFF;
}

.smallText {
    flex-direction: column;
    justify-content: space-between;
}

.highest {
    width: 221px;
    height: 40px;
    font-weight: 700;
    font-size: 14px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.1em;
    border: 1px solid #EFE7E2;
    color: #FFFFFF;
    padding: 0 25px;
    margin-top: 30px;
}

.lowest {
    width: 301px;
    height: 54px;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #EFE7E2;
    margin-bottom: 10px;
}

.mainBanner a {
    position: relative;
    top: 650px;
    text-decoration: none;
}

.mainBtn {
    width: 200px;
    height: 70px;
    font-family: 'Playfair Display';
    font-weight: 700;
    font-size: 20px;
    line-height: 70px;
    text-align: center;
    background: #FF6E40;
    color: #FFFFFF;
}

.mainConditions {
    margin-top: 100px;
    justify-content: space-between;
}

.mainCard {
    padding: 0px;
    gap: 24px;
    width: 300px;
}

.mainCard img {
    display: block;
    width: 77.5px;
    height: 77.5px;
    margin-left: auto;
    margin-right: auto;
}

.mainCard .cardName {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 135%;
    text-align: center;
    color: #EFE7E2;
    margin-top: 24px;
}

.mainCard .cardDescr {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #B7AAA2;
    margin-top: 10px;
}

/* ABOUT */
/* ABOUT */
/* ABOUT */

section.about {
    height: 1100px;
    background-color: #3B322D;
}

div.about {
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 120px;
}

.fhotoBlock {
    margin-top: 60px;
    justify-content: space-between;
}

.firstColumn,
.secondColumn {
    height: 637px;
    flex-direction: column;
    justify-content: space-between;
}

.bigPhoto {
    width: 580px;
    height: 337px;
    background-image: url(../img/big-photo1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bigPhoto:last-child {
    width: 580px;
    height: 337px;
    background-image: url(../img/big-photo2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.smallPhotoes {
    justify-content: space-between;
    width: 580px;
    height: 280px;
}

.smallPhotoes div {
    width: 280px;
    height: 280px;
}

.firstSmallPhoto {
    background-image: url(../img/small-photo1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.firstSmallPhoto:last-child {
    background-image: url(../img/small-photo2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.secondSmallPhoto {
    background-image: url(../img/small-photo3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.secondSmallPhoto:last-child {
    background-image: url(../img/small-photo4.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.btnsContainer {
    width: 678px;
    justify-content: space-between;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
}

.orangeBtn {
    width: 432px;
    height: 68px;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 68px;
    text-align: center;
    color: #FFFFFF;
    background: #FF6E40;
    text-decoration: none;
}

.greyBtn {
    width: 216px;
    height: 68px;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 68px;
    letter-spacing: 0.1em;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    border: 1px solid #EFE7E2;
    text-decoration: none;
}


/* TESTIMONIALS */
/* TESTIMONIALS */
/* TESTIMONIALS */

section.testimonials {
    height: 980px;
    background-color: #3B322D;
}

div.testimonials {
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 120px;
}

div.testimonials h2 {
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
}

.sliderBtns {
    position: relative;
    top: 450px;
    justify-content: space-between;
    width: 1288px;
    height: 34px;
    margin-left: auto;
    margin-right: auto;
}

.buttonLeft {
    width: 34px;
    height: 34px;
    background-image: url(../img/arrowLeft.png);
    cursor: pointer;
}

.buttonRigth {
    width: 34px;
    height: 34px;
    background-image: url(../img/arrowRigth.png);
    cursor: pointer;
}

.sliderCards {
    width: 100%;
    justify-content: space-between;
    margin-top: 60px;
}

.testimonialsCard {
    width: 280px;
}

.testimonialPhoto1 {
    background-image: url(../img/testimonials1.png);
    width: 280px;
    height: 280px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonialPhoto2 {
    background-image: url(../img/testimonials2.png);
    width: 280px;
    height: 280px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonialPhoto3 {
    background-image: url(../img/testimonials3.png);
    width: 280px;
    height: 280px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonialPhoto4 {
    background-image: url(../img/testimonials4.png);
    width: 280px;
    height: 280px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonialsCard .name {
    font-style: normal;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    color: #FFFFFF;
    margin-top: 24px;
}

.testimonialsCard .description {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
    margin-top: 24px;
    margin-bottom: 24px;
}

.testimonialsCard a {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 135%;
    color: #FF6E40;
    text-decoration: none;
}

/* PRICE */
/* PRICE */
/* PRICE */

section.price {
    background-color: #251D1A;
    height: 1000px;
}

div.price {
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 120px;
}

.priceBlock {
    width: 100%;
    justify-content: space-between;
    margin-top: 60px;
}

.priceColumn {
    width: 280px;
}

.priceColumn:nth-child(1n) img {
    background-image: url(../img/price1.png);
}

.priceColumn:nth-child(2n) img {
    background-image: url(../img/price2.png);
}

.priceColumn:nth-child(3n) img {
    background-image: url(../img/price3.png);
}

.priceColumn:nth-child(4n) img {
    background-image: url(../img/price4.png);
}

.priceColumn img {
    width: 280px;
    height: 280px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.priceName {
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 133%;
    color: #EFE7E2;
    margin-top: 20px;
}

.priceList {
    margin-top: 20px;
}

.priceItem {
    justify-content: space-between;
    align-items: center;
    height: 28px;
    margin-top: 10px;
}

.priceColumn:not(:last-child) .priceList {
    border-right: 1px solid #B7AAA2;
}

.service {
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 173%;
    color: #EFE7E2;
}

.cost {
    display: flex;
    justify-content: space-between;
    width: 80px;
    margin-right: 15px;
}

.time {
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 175%;
    text-align: right;
    color: #B7AAA2;
}

.money {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    text-align: right;
    color: #FFFFFF;

}

/* FORM */
/* FORM */
/* FORM */

section.form {
    height: 495px;
    background: linear-gradient(#251D1A 30%, #3B322D 30%);
}

div.form {
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
}

.formBlock {
    padding: 70px 150px;
    width: 100%;
    height: 375px;
    background: #FF6E40;
}

.formName {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 133%;
    text-align: center;
    color: #000000;
}

.formDescr {
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 143%;
    text-align: center;
    color: #3B322D;
    margin-top: 12px;
}

.mainForm {
    flex-direction: column;
    justify-content: space-between;
    width: 880px;
    height: 109px;
    margin-top: 35px;
}

.inputs {
    justify-content: space-between;
    width: 880px;
    height: 68px;
}

input {
    width: 323px;
    height: 68px;
    padding: 0 20px;
    background: transparent;
    border: 1px solid #000;
    color: #FFFFFF;
}

input::placeholder {
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 135%;
    color: #FFFFFF;
}

form button {
    width: 194px;
    height: 68px;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 68px;
    text-align: center;
    color: #FFFFFF;
    background: #000000;
}

.confirmForm {
    margin-top: 24px;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 134.09%;
    color: #EFE7E2;
    margin-left: auto;
    margin-right: auto;
}

.confirmForm input {
    width: 12px;
    height: 12px;
    accent-color: #000000;
}

.confirmForm a {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 134.09%;
    color: #EFE7E2;
}

/* CONTACTS */
/* CONTACTS */
/* CONTACTS */

section.contacts {
    height: 650px;
    background-image: url(../img/mapBackground.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

div.contacts {
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
}

.contactBlock {
    width: 480px;
    height: 530px;
    background-color: #251D1A;
    margin-right: auto;
    padding: 65px 38px 0 57px;
}

.blockName {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 125%;
    color: #FFFFFF;
}

.contactsList {
    width: 385px;
    height: 291px;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 34px;
}

.contackItem {
    width: 385px;
    height: 54px;
}

.contactsImg {
    width: 54px;
    height: 54px;
    margin-right: 31px;
}

.contackItem a {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 54px;
    color: #FFFFFF;
    text-decoration: none;
}

.contackItem p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 54px;
    color: #FFFFFF;
}

/* FOOTER */
/* FOOTER */
/* FOOTER */

footer {
    height: 129px;
    background-color: #251D1A;
}

footer p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 129px;
    text-align: center;
    color: #FFFFFF;
}